ScanFileGUI/ScanFile/FEsporta.xaml

<Window x:Class="ScanFile.FEsporta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanFile"
        mc:Ignorable="d"
        Title="esportazione" Height="320" Width="420" Background="#FFF4EEE0">
    <Grid Background="#FFC8B6A6">
        <TextBox x:Name="txtNmFile" HorizontalAlignment="Left" Margin="151,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" BorderBrush="#FF929292"/>
        <Label Content="Nome file:" HorizontalAlignment="Left" Margin="80,131,0,0" VerticalAlignment="Top" Height="30" Width="71" Background="#FF89B3BB" BorderBrush="#FFABADB3"/>
        <Button x:Name="btnToXml" Content="Esporta XML" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Height="27" Width="115" Click="btnToXml_Click"/>
        <Button x:Name="btnToJson" Content="Esporta JSON" HorizontalAlignment="Left" Margin="195,161,0,0" VerticalAlignment="Top" Height="27" Width="124" Click="btnToJson_Click"/>
        <Button x:Name="btnSelPer" Content="seleziona il percorso" HorizontalAlignment="Left" Margin="195,71,0,0" VerticalAlignment="Top" Height="30" Width="124" Click="btnSelPer_Click"/>
        <Label x:Name="lblPer" Content="" HorizontalAlignment="Left" Margin="80,101,0,0" VerticalAlignment="Top" Height="30" Width="239" Background="White" BorderBrush="#FFABADB3"/>
        <Label Content="esporta tree" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" Height="30" Width="115" Background="#FF89B3BB"/>

    </Grid>
</Window>
